{
  "name": "Deadbolt",
  "version": "0.0.1",
  "authors": [
    "Gideon Farrell <me@gideonfarrell.co.uk>"
  ],
  "main": "background.html",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "zepto": "~1.1.4",
    "requirejs": "~2.1.14"
  }
}
